.row {
    display: flex;
    flex-wrap: wrap;
    flex: auto; 
    /* justify-content: space-between; */
}

.column {
    margin: 5px; 
}

.cards {
    height: 100%;
    width: 100%; 
    transition: 250ms;
    text-decoration: none;
    border: solid #F8F9FA;
    border-radius: 3%;
    margin: 10px; 
    padding: 10px; 
}

.card-texts {
    margin-left: 10px;
}

.card-project-title {
    text-decoration: none;
    color: black; 
    margin-top: 10px;
}

.card-project-text {
    font-size: 17px;
    text-decoration: none;
    color: black; 
}

.card-img-top {
    padding: 10px;
    height: auto;
    max-width: 100%;
}

a {
    text-decoration: none;
}

.icon-link {
    padding-right: 10px;
}

.bounce {
    transition: 250ms;
}

.card:hover {
    transform: translateY(-4px);
}

.progress-button {
    position: absolute;
    top: 6%;
    right: 49%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: green;
    color: white;
    font-size: 10px;
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}